<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="lib\css\bootstrap\bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/1ec162c9ed.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">
  <link rel="stylesheet" href="lib\animate.css"/>
  <title>UX by Ryan</title>
</head>
<body>

  <nav class="navbar navbar-expand-md  sticky  fixed-top r-nav">
    <div class="container">

      <a class="navbar-brand animated fadeInLeft" href="#">Ryan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" >
        <span><i class="fas fa-bars hamburger"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item animate__animated animate__fadeInRight">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item animate__animated animate__fadeInRight">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item animate__animated animate__fadeInRight">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item animate__animated animate__fadeInRight">
            <a class="nav-link" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item animate__animated animate__fadeInRight">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <header id="home">
    <div class="container-fluid header-content">
      <div class="row">
        <div class="col text-center">
          <div class="content-box animate__animated animate__fadeInUp">
            <h4>Hi There!</h4>
            <h1>Welcome to UX by Ryan </h1>
            <p> UX Designer | Web Designer | Systems Developer</p>
            <a href="files\Ryan Howes - CV.docx" class="btn" download>Download CV</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about r-about" id="about">
    <div class="container animate__animated animate__fadeInUp">
      <div class="row">
        <div class="col text-justify ">
          <h2>  About Me  </h4><br>
          <h4> Hello! <span style="color:#E96F85">I'm Ryan Howes.</span></h4><br>
          <p>Welcome to my portfolio of work. I'm a Computer Science graduate from Birmingham City University, where I achieved a 1st Class Bachelors degree with honours. This website will be regularly updated with various projects I have been working on recently, mostly involving user experience design. Graduating university and having worked as a systems developer has allowed me to explore different aspects of computer science and learn about new and interesting topics such as the web development and the user experience fields. </p>
          <p>My duties as a systems developer involved the creation of systems intended to assist in improving the workflow of employees by allowing them access to an easy to use interface which receives and processes loan applications. The development environment Equinox was used as the backbone of all the in-house application used for this company, more information about Equinox can be found at the official website here: <a href="https://equinox7.com">Equinox7.com</a></p>
          <p>Currently, my passion lies with UX design. After learning about UI and UX design through one of modules at university I have started to expand my knowledge in the field through online tutorials and courses. This website, and all of my personal projects shown here are all developed through further learning in my own time. Alongside this I also partake in web development and design, where I continue to learn and develop HTML, CSS and Javascript programming skills.</p>
          <p>You can learn more about me and my projects on LinkedIn and my Github account linked below:</p>
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/ryan-howes-8a835a139/"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class ="fab fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills r-skills" id="skills">
    <div class="conatiner animate__animated animate__fadeInUp">
      <div class="row">
        <div class="col text-justify">
          <h2> My Skills </h2><br>
          <p>Proficient in the use of <span style="color:#E96F85">Adobe XD.</span></p>
          <p>Experienced in the <span style="color:#E96F85">design and development</span> of websites.</p>
          <p>Experienced in the use of <span style="color:#E96F85">photo and video editing software.</span></p>
          <p>Continuous personal development in order to <span style="color:#E96F85">learn new skills.</span></p>
          <p>Experienced in <span style="color:#E96F85">presenting projects</span> and working within an office environment, developing my <span style="color:#E96F85">interpersonal skills.</span></p>
          <p>Motivated towards accomplishing goals through working in teams or alone.</p>
          <p>Hackathons, Group Projects and working in a small I.T. team has helped in developing <span style="color:#E96F85">great teamwork skills.</span></p>
        </div>
    </div>
  </section>
<!--
  <section class="portfolio r-portfolio" id="portfolio">
    <div class="row">
      <div class="col text-center">
        <h2> Portfolio </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nisi sequi cum saepe explicabo accusamus.</p>
      </div>
    </div>

    <div class="row r-projects">

      <div class="col text-center">
        <h4> Project 1 </h4>
          <img src="images\Origin_X6nVc8eXEe.png" class="rounded mx-auto d-block" alt="Project 1">
      </div>

      <div class="col text-center">
        <h4> Project 2 </h4>
          <img src="images\Origin_X6nVc8eXEe.png" class="rounded mx-auto d-block" alt="Project 1">
      </div>

      <div class="col text-center">
        <h4> Project 3 <h4>
          <img src="images\Origin_X6nVc8eXEe.png" class="rounded mx-auto d-block" alt="Project 1">
      </div>

    </div>
  </section>

  <section class="contact r-contact" id="contact">
    <div class="row">
      <div class="col text-center">
        <h2> Contact Me <h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/ryan-howes-8a835a139/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
      </div>
    </div>
  </section>
-->

<!-- Projects -->
  <section class="portfolio r-p" id="portfolio">
    <div class="container text-center animate__animated animate__fadeInUp">
      <div class="row">
        <div class="col mb-2 text-justify">
          <h2>Projects</h2>
          <p> Personal Projects, High Fidelity Designs and Wireframe designs </p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 ms-auto mb-3">
          <button class="btn r-btn" data-filter="all">All</button>
          <button class="btn r-btn" data-filter="1">UX Projects</button>
          <button class="btn r-btn" data-filter="2">High Fidelity Designs</button>
          <button class="btn r-btn" data-filter="3">Wireframe Designs</button>
        </div>
      </div>

      <div class="container">
        <div class="row filter-container ms-auto">
        <!-- Image 1 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="1">
            <div>
              <img src="images\SafePoint Concept.jpg" class="img-fluid" alt="UX Project">
              <div class="overlay">
                <div class="overlayText">
                  <h4>SafePoint Project</h4>
                  <h6>A mobile navigation app used to help highlighting the safest route between two points.</h6>
                  <a href="https://github.com/RyanHowes96/SafePoint"><b>Learn More</b></a>
                </div>
              </div>
            </div>
          </div>
        <!-- Image 2 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="1">
            <div>
              <img src="images\Placeholder.png" class="img-fluid" alt="UX Project">
              <div class="overlay">
                <div class="overlayText">
                  <h4>UX Project 2</h4>
                  <h6>This is the description of the UX Project 2</h6>
                </div>
              </div>
            </div>
          </div>
        <!-- Image 3 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
            <div>
              <img src="images\Placeholder.png" class="img-fluid" alt="High Fidelity Design">
              <div class="overlay">
                <div class="overlayText">
                  <h4>High Fidelity Design 1</h4>
                  <h6>This is the description of the High Fidelity Design 1</h6>
                </div>
              </div>
            </div>
          </div>
        <!-- Image 4 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
            <div>
              <img src="images\Placeholder.png" class="img-fluid" alt="High Fidelity Design">
              <div class="overlay">
                <div class="overlayText">
                  <h4>High Fidelity Design 2</h4>
                  <h6>This is the description of the High Fidelity Design 2</h6>
                </div>
              </div>
            </div>
          </div>
        <!-- Image 5 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="3">
            <div>
              <img src="images\Placeholder.png" class="img-fluid" alt="Wireframe Design">
              <div class="overlay">
                <div class="overlayText">
                    <h4>Wireframe Design 1</h4>
                    <h6>This is the description of the Wireframe Design 1</h6>
                  </div>
              </div>
            </div>
          </div>
        <!-- Image 6 -->
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="3">
            <div>
              <img src="images\Placeholder.png" class="img-fluid" alt="Wireframe Design">
              <div class="overlay">
                <div class="overlayText">  <div class="overlayText">
                    <h4>Wireframe Design 2</h4>
                    <h6>This is the description of the Wireframe Design 2</h6>
                  </div>
              </div>
            </div>
          </div>

      </div>
    </div>

  </section>

  <!-- Contact -->

  <section class="contact r-p bg-sec" id="contact">
    <div class="container text-center animate__animated animate__fadeInUp">
      <div class="row">
        <div class="col">
          <h2>Contact Me</h2>
          <p> Feel free to get in touch! </p>
        </div>
      </div>
      <div class"col-md-4">
        <div class="r-icon">
          <i class="far fa-envelope"></i>
          <div class="text-center">
            <h5>Email Me Here!</h5>
            <p>ryan.howes96@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container h-100 d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col">
          <div class="r-icon text-center mt-3">
            <a href="https://www.linkedin.com/in/ryan-howes-8a835a139/"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class ="fab fa-github"></i></a></li>
          </div>
          <p class="text-muted" style="font-size:14px;">&copy; Copyright Ryan Howes | 2020 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

<script src="lib\jquery-3.5.1.min.js"></script>
<script src="lib\popper.min.js"></script>
<script src="lib\js\bootstrap.min.js"></script>
<script src="lib\jquery.filterizr.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
